@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
    background-color: #163A24;
}

nav {
    display: flex;
    text-align: center;
    color: white;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

nav a {
    width: 100%;
}

nav img {
    margin: 30px;
}

nav ul {
    display: flex;
    padding: 0;
    width: 80%;
    margin: auto;
}

nav span {
    width: max-content;
    margin: 7px;
}

nav ul span a {
    list-style: none;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 0.96em;
}



main {
    margin-top: 180px;
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

main h1 {
    font-family: 'Domine', serif;
    font-size: 2em;
}

main section {
    background-color: white;
    color: black;
    padding: 0 10% 20px 10%;
    display: grid;
    grid-template-columns: 1fr;
}

main section div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

main section div img {
    align-self: center;
}

footer {
    text-align: center;
    color: white;
    padding: 50px 0;
}

footer h1 {
    font-family: 'Domine', serif;
    font-size: 2.5em;
}

footer h2 {
    margin-bottom: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.1em;
}

footer span {
    margin-top: 20px;
}

footer span a {
    padding: 15px;
    border-radius: 25px;
    text-decoration: none;
    color: #163A24;
    background-color: #FBC8B8;
    transition: ease-in-out 300ms;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

footer span a:hover {
    background-color: #fab5a0;
}

@media only screen and (min-width: 768px) {

    main section {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding-top: 30px;
    }

    nav ul {
        font-size: 2em;
        justify-content: center;
    }

    nav span {
        margin: 18px;
    }
}

@media only screen and (min-width: 1200px) {
    nav {
        flex-direction: row;
        width: 80%;
        margin: auto;
    }


    nav img {
        margin-left: 0;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 32.5%;
        margin-right: 0;
        font-size: 1em;
    }

    nav span {
        margin: 10px;
    }

    nav a {
        width: 0;
    }

    nav ul #button a {
        padding: 15px;
        border-radius: 25px;
        text-decoration: none;
        color: white;
        background-color: #198C36;
        transition: ease-in-out 300ms;
    }

    nav ul #button a:hover {
        background-color: #15762e;

    }

    main {
        margin-top: 20px;
    }

    main #div {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left;
    }

    main div {
        margin: auto 0;
    }

    main section {
        grid-template-columns: 1fr;
    }

    main section div {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    main section div div {
        grid-template-columns: 1fr;
        text-align: left;
    }

    main section div div p {
        margin: 0;
    }

    #right img {
        grid-column: 2/3;
    }

    #right div {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}